absl-py==0.6.1
astor==0.7.1
audioread==2.1.6
bleach==1.5.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
crc8==0.0.5
crccheck==0.6
crcmod==1.7
cycler==0.10.0
decorator==4.4.1
Django==2.1.7
EasyProcess==0.2.10
entrypoint2==0.2
ffmpeg-python==0.1.17
Flask==1.0.2
future==0.17.1
gast==0.2.2
grpcio==1.17.1
html5lib==0.9999999
idna==2.8
image==1.5.27
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10
Keras==2.0.9
kiwisolver==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
MouseInfo==0.1.2
numpy==1.16.0
Pillow==5.4.1
playsound==1.2.2
protobuf==3.6.1
PyAutoGUI==0.9.48
pybeep==0.0.4
pydub==0.23.1
PyGetWindow==0.0.8
pyglet==1.3.2
PyMsgBox==1.0.7
pyparsing==2.4.2
pyperclip==1.7.0
PyRect==0.1.4
pyscreenshot==1.0
PyScreeze==0.1.26
pyserial==3.4
pytesseract==0.2.6
python-dateutil==2.8.0
python3-xlib==0.15
pythonping==1.0.4
PyTweening==1.0.3
pytz==2018.9
PyYAML==3.13
requests==2.21.0
ruamel.yaml==0.15.89
scipy==1.0.1
serial==0.0.97
six==1.12.0
sox==1.3.7
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
urllib3==1.24.1
vext==0.7.3
vext.gi==0.7.0
Werkzeug==0.14.1
